<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>X-O game</title>
</head>
<body class="flex-center">
    <div class="wrapper flex-center">
        <div class="square flex-center" id="A1" onclick="insert(this.id)"></div>
        <div class="square flex-center" id="A2" onclick="insert(this.id)"></div>
        <div class="square flex-center" id="A3" onclick="insert(this.id)"></div>
        <div class="square flex-center" id="A4" onclick="insert(this.id)"></div>
        <div class="square flex-center" id="A5" onclick="insert(this.id)"></div>
        <div class="square flex-center" id="A6" onclick="insert(this.id)"></div>
        <div class="square flex-center" id="A7" onclick="insert(this.id)"></div>
        <div class="square flex-center" id="A8" onclick="insert(this.id)"></div>
        <div class="square flex-center" id="A9" onclick="insert(this.id)"></div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>